ProductMaintenance/ProductApps/MainWindow.xaml

<Window x:Class="ProductApps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="Product:" HorizontalAlignment="Left" Height="30" Margin="33,10,0,0" VerticalAlignment="Top" Width="61"/>
        <Label Content="Price $:" HorizontalAlignment="Left" Height="30" Margin="33,45,0,0" VerticalAlignment="Top" Width="61"/>
        <Label Content="Quantity:" HorizontalAlignment="Left" Height="30" Margin="33,75,0,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="0.371,0.498"/>
        <Label Content="Total Payment $:" HorizontalAlignment="Left" Height="30" Margin="33,134,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.519,-0.559"/>
        <Label Content="Total Charge after adding &#xA;the delivery charge ($25) $:" HorizontalAlignment="Left" Height="51" Margin="14,162,0,0" VerticalAlignment="Top" Width="156"/>
        <Label Content="Total Charge after adding &#xA;the wrap charge ($5) $:" HorizontalAlignment="Left" Height="51" Margin="14,209,0,0" VerticalAlignment="Top" Width="156"/>
        <Label Content="Total Charge after GST 10%) $:" HorizontalAlignment="Left" Height="30" Margin="14,268,0,0" VerticalAlignment="Top" Width="168"/>
        <TextBlock Name="totalPaymentTextBlock" HorizontalAlignment="Left" Height="23" Margin="220,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70"/>
        <TextBlock Name="totalChargeTextBlock" HorizontalAlignment="Left" Height="30" Margin="218,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="63" RenderTransformOrigin="0.496,1.863"/>
        <TextBlock Name="totalWrapTextBlock" HorizontalAlignment="Left" Height="30" Margin="218,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.496,1.863"/>
        <TextBlock Name="totalGSTTextBlock" HorizontalAlignment="Left" Height="30" Margin="219,264,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.496,1.863"/>
        <TextBox Name="productTextBox" HorizontalAlignment="Left" Height="24" Margin="122,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="96"/>
        <TextBox Name="priceTextBox" HorizontalAlignment="Left" Height="24" Margin="122,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="quantityTextBox" HorizontalAlignment="Left" Height="24" Margin="122,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77"/>
        <Button Name="calculateButton" Content="_Calculate" HorizontalAlignment="Left" Height="37" Margin="327,152,0,0" VerticalAlignment="Top" Width="122" Click="calculateButton_Click"/>
        <Button Name="clearButton" Content="C_lear" HorizontalAlignment="Left" Height="34" Margin="327,209,0,0" VerticalAlignment="Top" Width="122" Click="clearButton_Click"/>
        <Button Name="closeButton" Content="Cl_ose" HorizontalAlignment="Left" Height="34" Margin="327,264,0,0" VerticalAlignment="Top" Width="122" Click="closeButton_Click"/>


    </Grid>
</Window>
